# Dialogix

./: DialogixQuery.sql  EsSaludQuery.sql  Pruebas.sql
Dialogix/: Dialogix.sln
Dialogix/Dialogix/: Dialogix.csproj  Dialogix.http  Program.cs  WeatherForecast.cs  appsettings.json
Dialogix/Dialogix.Application/: Class1.cs  Dialogix.Application.csproj
Dialogix/Dialogix.Application/Common/: EncriptacionSha.cs  ManejoImagen.cs
Dialogix/Dialogix.Application/Common/DTOs/: ConversacionRequest.cs  ConversacionResponse.cs  RespuestaGenerica.cs  SubirImagenRequest.cs
Dialogix/Dialogix.Application/Features/DTOs/Reportes/: ReporteConversacionesRequest.cs  ReporteConversacionesResponse.cs
Dialogix/Dialogix.Application/Features/Interfaces/: IActividadAdminService.cs  IChatbotService.cs  ICitasMedicas.cs  IConfiguracionChatbotService.cs  IConversacion.cs  IConversacionService.cs  IMetricaService.cs  IOpenAIService.cs  IPreguntasFrecuentes.cs  IPreguntasFrecuentesService.cs  IReportesService.cs  IUsuarioService.cs  Reportes.cs
Dialogix/Dialogix.Application/Features/Services/: ActividadAdminService.cs  ChatbotService.cs  CitaMedica.cs  ConfiguracionChatbotService .cs  Conversacion.cs  ConversacionService.cs  Horarios.cs  PreguntasFrecuentes.cs  PreguntasFrecuentesService.cs  Reportes.cs  ReportesService.cs  UsuarioService.cs
Dialogix/Dialogix.Domain/: ActividadAdmin.cs  ConfiguracionChatbot.cs  Conversacion.cs  Convesacion.cs  Dialogix.Domain.csproj  Feedback.cs  Mensaje.cs  MetricaUso.cs  PreguntasFrecuentes.cs  Rol.cs  Usuario.cs
Dialogix/Dialogix.Domain/Common/: AgendarCita.cs  EstadoConversacion.cs
Dialogix/Dialogix.Infrastructure/: Dialogix.Infrastructure.csproj
Dialogix/Dialogix.Infrastructure/Database/: ISqlConnectionDialogixFactory.cs  ISqlConnectionFactory.cs  SqlConnectionDialogixFactory.cs  SqlConnectionFactory.cs
Dialogix/Dialogix.Infrastructure/Repositories/: ActividadAdminRepository.cs  ConfiguracionChatbotRepository .cs  IActividadAdminRepository.cs  IConfiguracionChatbotRepository.cs  IOpenAIRepository.cs  OpenAIRepository.cs  (+9 more)
Dialogix/Dialogix/ChatBot/: FlujoAgendarCita.cs  FlujoCancelarCita.cs  FlujoConsultarResultados.cs  FlujoHistorialCitas.cs  InteraccionChatbot.cs
Dialogix/Dialogix/ChatBot/Interfaces/: IFlujoAgendarCita.cs  IFlujoCancelarCita.cs  IFlujoConsultarResultados.cs  IFlujoHistorialCitas.cs
Dialogix/Dialogix/Controllers/: ActividadesAdminController.cs  AdministradorController.cs  ConfiguracionChatbotController.cs  PacienteController.cs  PreguntasFrecuentesController.cs  ReportesController.cs  WeatherForecastController.cs
Dialogix/Dialogix/Correos/: EnvioCorreo.cs
Dialogix/Dialogix/Helpers/: SessionExtensions.cs  SubirImagenRequest.cs
Dialogix/Dialogix/Properties/: launchSettings.json
Dialogix/Dialogix/Properties/PublishProfiles/: DialogixApp - Web Deploy.pubxml
Dialogix/Dialogix/Properties/ServiceDependencies/DialogixApp - Web Deploy/: profile.arm.json
Dialogix/Essalud.Application/: Essalud.Application.csproj
Dialogix/Essalud.Application/Feature/Interfaces/: ICitasMedicasService.cs  IConversacionesService.cs  IHorariosMedicoService.cs  IPacientesService.cs  IResultadosService.cs  Resultados.cs
Dialogix/Essalud.Application/Feature/Services/: CitaMedicaService.cs  ConversacionesService.cs  HorariosMedicoService.cs  PacientesService.cs  ResultadosService.cs
Dialogix/Essalud.Domain/: CitaMedica.cs  Class1.cs  Consultorio.cs  Establecimiento.cs  HorarioMedico.cs  Medico.cs  Paciente.cs  ResultadosClinicos.cs
Dialogix/Essalud.Infraestructure/: Essalud.Infraestructure.csproj
(+20 files in other folders)
