<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Interfaces\ICitasMedicas.cs" />
    <Compile Remove="Features\Services\CitaMedica.cs" />
    <Compile Remove="Features\Services\Horarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialogix.Infrastructure\Dialogix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
