<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essalud.Domain\Essalud.Domain.csproj" />
    <ProjectReference Include="..\Essalud.Infraestructure\Essalud.Infraestructure.csproj" />
  </ItemGroup>

</Project>
